{
  "expo": {
    "name": "Growler Prowler",
    "description": "Find breweries around you in Vancouver!",
    "slug": "growler-prowler",
    "sdkVersion": "21.0.0",
    "version": "1.0.0",
    "orientation": "portrait",
    "primaryColor": "#f6bd94",
    "privacy": "public",
    "icon": "./icon.png",
    "splash": {
      "backgroundColor": "#f6bd94",
      "image": "./splash.png",
      "resizeMode": "contain"
    },
    "android": {
      "icon": "./icon-android.png",
      "package": "xyz.bront.growlerprowler",
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyCp-BUoX8B8699rkbnb2P2CK4gXSeesVcc"
        }
      }
    },
    "ios": {
      "bundleIdentifier": "xyz.bront.growlerprowler"
    },
    "packagerOpts": {
      "assetExts": ["ttf", "mp4"]
    }
  }
}
